###Configuration values###

# The ip of the ATEM switcher this application should listen to
atemAddress = 0.0.0.0

# The ip and port to send all OSC messages to
tallyAddress = 0.0.0.0
tallyPort = 1234

# The prefix to but before all OSC messages (e.g /exec/1/)
oscPrefix = /tally/


